.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "header header header"
    "top-left menu-center right"
    "bottom-left menu-center right"
    "footer footer right";
}

.header {
    grid-area: header;
    background-color: #227aec;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.right {
    grid-area: right;
    display: flex;
    background-color: #005f0f;
    text-align: right;
    align-items: center;
    padding: 10px;
}

.footer {
    grid-area: footer;
    background-color: #227aec;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: right;
    padding: 10px;
}

.menu-center {
    grid-area: menu-center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.top-left {
    grid-area: top-left;
    display: flex;
    background-color: #497826;
    align-items: center;
    padding: 10px;
}

.bottom-left {
    grid-area: bottom-left;
    display: flex;
    background-color: #9aff00;
    align-items: center;
    padding: 10px;
}

html, body , .container {
    height: 100%;
    margin: 0;
}

.nav {
    background-color: white;
    border: 2px;
    margin: 5px;
    text-align: center;
    text-overflow: unset;
}

.nav:hover {
    color: #227aec;
    border: 2px;
    margin: 5px;
}

.x-header {
    background-color: #ffffff;
    max-width: fit-content;
    margin-right: 5%;
    border: 2px;
    min-width: 20%;
    padding: 10px;
}

.y-header {
    background-color: #ffffff;
    max-width: fit-content;
    margin-left: 5%;
    border: 2px;
    min-width: 20%;
    text-align: right;
    padding: 10px;
}

p {
    word-wrap: break-word;
    overflow: hidden;
}

img {
    max-width: 200px;
    max-height: 200px;
    margin: 10px;
    display: block;
}

.acordion, .panel {
    width: 50%;
    word-wrap: break-word;
    border: 2px solid black;
    background-color: white;
    box-sizing: border-box;
}

.menu-center .task{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.panel {
    display: none;
}

.acordion div{
    cursor: pointer;
}

.acordion div span {
    margin: 5px;
}

form[name="creatorAcc"]{
    display: flex;
    flex-direction: column;
    width: 80%;
}

.acordion{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}
